{
  "name": "accesoriossimple",
  "description": "Proyecto Accesorio Simple",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "buildcss": "node-sass --output-style compressed -r resources/scss/ -o views/public/css/",
    "buildjs": "uglifyjs-folder resources/js/ -eo views/public/js/",
    "buildimg": "copyfiles -u 2 resources/img/*.* views/public/img/",
    "build": "npm run buildcss & npm run buildjs & npm run buildimg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavorozo/accesoriossimple.git"
  },
  "keywords": [
    "accesoriosimple",
    "proyecto",
    "mvc",
    "php",
    "inventarios"
  ],
  "author": "Gustavo andres Rozo Zea",
  "contributors": [
    {
      "name": "Gustavo Rozo",
      "email": "gustavoandresrozozea@gmail.com",
      "url": "https://github.com/Gustavorozo"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gustavorozo/accesoriossimple/issues"
  },
  "homepage": "https://github.com/Gustavorozo/accesoriossimple#readme",
  "devDependencies": {},
  "dependencies": {
    "bootstrap-imageupload": "^1.1.3",
    "copyfiles": "^2.4.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.1",
    "sass-lint": "*",
    "uglify-js": "^3.12.2",
    "uglifyjs-folder": "^2.0.0"
  }
}
